<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skeleton Loading</title>
  <style media="screen">
  *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #4c8af6;
}
.card{
  height: auto;
  width: 350px;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  padding: 20px 30px;
}
.thumbnail{
  position: relative;
  margin-left:28%;
  height: 130px;
  width: 130px;
  border-radius: 50%;
}
.name{
  width: 70%;
  height: 30px;
  margin-top: 15px;
  margin-left: 15%;
}
.text{
  width: 100%;
  height: 130px;
  margin-top: 20px;
}
.social{
  height: 40px;
  margin-top: 20px;

}
.card *{
  background: linear-gradient(
      120deg,
      #e5e5e5 30%,
      #ffffff 38%,
      #f2f2f2 40%,
      #e5e5e5 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load 2s infinite;
}
@keyframes load{
  100%{
      background-position: -100% 0;
  }
}
  </style>
</head>
<body>
    <div class="card">
        <div class="thumbnail"></div>
        <div class="name"></div>
        <div class="text"></div>
        <div class="social"></div>
    </div>
</body>
</html>